# Selenium-Java-EndToEnd

./: .gitignore  pom.xml  regression_suite.xml
src/test/java/regression/magentoluma/pages/: BasePage.java  CheckOutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/regression/magentoluma/tests/: BaseTestAT.java  TC001_SearchProductE2EAT.java  TC002_SearchProductWithFiltersE2EAT.java
src/test/java/util/resources/: config.properties  test_data_v1.json
src/test/java/util/utilities/: JsonDataHandler.java  LogUtil.java  TestAllureListener.java
